{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aHK1faiDolyLmF-O2rTYz",
      "type": "rectangle",
      "x": 983.3333740234375,
      "y": 543.3333740234375,
      "width": 124,
      "height": 104.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5KV5vChMGoQWxyt94korn",
      "roundness": {
        "type": 3
      },
      "seed": 1294891461,
      "version": 761,
      "versionNonce": 1767147883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I_s-Zr_U3efEfKUYV2IRF",
          "type": "arrow"
        },
        {
          "id": "JGFmCvuTBZYjvN18dzpLe",
          "type": "arrow"
        }
      ],
      "updated": 1688051240256,
      "link": null,
      "locked": false
    },
    {
      "id": "dHKxootz-mnRtDf6QtDmD",
      "type": "text",
      "x": 1018.3333129882812,
      "y": 585.3333435058594,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5KV5vChMGoQWxyt94korn",
      "roundness": null,
      "seed": 1192765547,
      "version": 735,
      "versionNonce": 2021013029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688051240256,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "I_s-Zr_U3efEfKUYV2IRF",
      "type": "arrow",
      "x": 1053.3333740234375,
      "y": 531.3333740234375,
      "width": 231.99993896484375,
      "height": 43.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5KV5vChMGoQWxyt94korn",
      "roundness": {
        "type": 2
      },
      "seed": 1512888683,
      "version": 1365,
      "versionNonce": 775339781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688051241262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.00006103515625,
          -41.999969482421875
        ],
        [
          231.99993896484375,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHK1faiDolyLmF-O2rTYz",
        "focus": -0.811466727839602,
        "gap": 12
      },
      "endBinding": {
        "elementId": "m-O5Mnck2ESa5onoA8NT6",
        "focus": 0.7048542865632248,
        "gap": 7.6666412353515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bl4dso6F2EZ5ycj1NpEaQ",
      "type": "text",
      "x": 1131.3334350585938,
      "y": 459.3333740234375,
      "width": 74.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5KV5vChMGoQWxyt94korn",
      "roundness": null,
      "seed": 1899875755,
      "version": 692,
      "versionNonce": 1257646469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688051240256,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "JGFmCvuTBZYjvN18dzpLe",
      "type": "arrow",
      "x": 1290.6666870117188,
      "y": 655.3332824707031,
      "width": 225.33343505859375,
      "height": 38.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5KV5vChMGoQWxyt94korn",
      "roundness": {
        "type": 2
      },
      "seed": 2136576907,
      "version": 1328,
      "versionNonce": 225613413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688051241262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.666748046875,
          38.00006103515625
        ],
        [
          -225.33343505859375,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m-O5Mnck2ESa5onoA8NT6",
        "focus": -0.7967718063950187,
        "gap": 9.666610717773438
      },
      "endBinding": {
        "elementId": "aHK1faiDolyLmF-O2rTYz",
        "focus": 0.7946587906474802,
        "gap": 11.333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1675669733,
      "isDeleted": false,
      "id": "m-O5Mnck2ESa5onoA8NT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.6666870117188,
      "y": 541.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 104.66665649414062,
      "seed": 1702515589,
      "groupIds": [],
      "frameId": "5KV5vChMGoQWxyt94korn",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I_s-Zr_U3efEfKUYV2IRF",
          "type": "arrow"
        },
        {
          "id": "JGFmCvuTBZYjvN18dzpLe",
          "type": "arrow"
        }
      ],
      "updated": 1688051240256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 421152395,
      "isDeleted": false,
      "id": "-hfm8f3gPHHQ8FpTtqgkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.6666259765625,
      "y": 582.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 810523365,
      "groupIds": [],
      "frameId": "5KV5vChMGoQWxyt94korn",
      "roundness": null,
      "boundElements": [],
      "updated": 1688051240256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1367047077,
      "isDeleted": false,
      "id": "hKNGJ1IGAH2C8gIUKceB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2067260742188,
      "y": 654.1666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.47990417480469,
      "height": 25,
      "seed": 1034569323,
      "groupIds": [],
      "frameId": "5KV5vChMGoQWxyt94korn",
      "roundness": null,
      "boundElements": [],
      "updated": 1688051240256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "5KV5vChMGoQWxyt94korn",
      "type": "frame",
      "x": 763.3333740234375,
      "y": 440,
      "width": 815.3332519531251,
      "height": 278.0000305175782,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259205093,
      "version": 919,
      "versionNonce": 1547075429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688051227605,
      "link": null,
      "locked": false,
      "name": "RPC"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}